
export default {
    title: 'G/L - Group / Account Details',
    checkGroup: 'Group',
    checkAccount: 'Account',
    mainGroup: 'Main Group',
    accountNo: 'Account Number',
    groupNo: 'Group Number',
    level: 'Level',
    accountLabel: 'Account',
    groupLabel: 'Group Name',
    accountType: 'Acc. Type',
    regular: 'Regular',
    fixedAsset: 'Fixed Asset',
    cuurencyLabel: 'Currency',
    allCuurencyLabel: 'All currencies',
    properties: 'Properties',
    defaults: 'Defaults',
    postingTypeLabel: 'Posting Type',
    balanceSheetLabel: 'Balance Sheet',
    incomeStatementLabel: 'Income Statement',
    typicalLabel: 'Typical',
    creditLabel: 'Credit',
    debitLabel: 'Debit',
    accountCategoryLabel: 'Acc. Caregory',
    capitalizedLabel: 'Capitalized',
    controlAccountLabel: 'Control Account',
    tagsLabel: 'Tags',
    save: 'Save',
    discard: 'Discard',
    activeBtn: 'Active',
    disableBtn: 'Disable',
    done: 'Done',
    discardTitle: 'Discard Changes',
    discardMsg: 'Would you like to Discard Changes?',
    addDetails: 'Add New Details',
    editAccount: 'Edit Account',
    editGroup: 'Edit Group',
}
