export default {
  title:"جدول العقارات",
  group_by:"مجموعة من",
  company:"الشركة",
  name:"الأسم",
  type:"النوع",
  Prop_Translat:"ترجمة اسم العقار",
  category:"الفئة",
  search: "بحـث",
  status: "الحالة",
  review: "مراجعة",
  filters: "تصفية",
  units: "الوحدات",
  block: "المبنى",
  amenity: "المرافق",
  block: "المبنى",
  floor: "الدور",
  accountsType: "نوع الحساب",
  Postingtypes: "أنواع الإرسال",
  Typical: "عادي",
  AccCategory: "فئة الحساب",
  content: "محتوى",
  create: "إضافة",
  duplicate: "تكرار",
  delete: "حزف",
  export: "تصدير",
  import: "استيراد",
  level: "مستوى",
  copy: "Copy",
  cut: "قص",
  edit: "تعديل",
  paste: "لصق",
  selectAll: "تحديد الكل",
  downloadForm: 'تحميل النموذج',
  label: 'جدول العقارات',
  confirm_dell:"تأكيد الحذف",
  confirm_dell_title:"هل أنت متأكد من حذف العقار المحددة؟",
  taple:{
      prop_name:"اسم العقار",
      type:"النوع",
      status:"حالة الوحده",
      address:"عنوان",
      active:"مفعل"
  },
  group:{
    create:{
      title:"المجموعة الرئيسية",
      dicruption:"الرجاء إضافة المجموعة الرئيسية من هنا",
      group_number:"رقم المجموعة",
      group_name:"اسم المجموعة",
    },
    add:"اضافة مجموعة"
  },
  tap:{
    address:"عنوان",
    contact:"المدير",
    owners:"الملاك",
    translations:"الترجمات",
    attachments:"المرفقات",
    blocks:"المباني و الأدوار",
  units: "الوحدات",

    // attachments:"Attachments",
  },
  create_item:"اضافة عقار",
  main_group:"المجموعة",
  item_no:"رقم المجموعة",
  size_mater:"المساحة بالمتر",
  size_foot:"المساحة بالقدم",
  police:"السياسه",
  vendor:"مالك",
  url:"Url",
  blocks_name:"اسم المبنى",
  floor_name:"اسم الدور",
  file_name:"اسم الملف",
  language:"اللغة",
  language_name:"اللغة",
  owner : "المالك",
  owner_ship_rate:"معدل الملكية",
  jop_postition:"الوظيفه",
  add_owner:"اضافة مالك",
  country:"الدولة",
  company_name:"اسم الشركة",
  contact_type:"نوع الاتصال",
  type:"النوع",
  address_line:"العنوان",
  department:"القسم",
  city:"مدينة",
  email:"البريد الألكتوني",
  remarks:"الملاحظات",
  emails_list:"قائمة البريد الألكتروني",
  customer:"العملاء",
  vendors:"الملاك",
  website:"الموقع الالكترني",
  region:"المنطقة",
  zip_code:"الرمز البريدي",
  unifiedNo:"رقم موحد",
  is_active:"مفعل",
  id_type:"Id نوع",
  id_no:"Id رقم",
  is_favorite:"مفضل",
  is_deleted:"Deleted",
  companies:"الشركات",
  no_of_blocks:"عدد المبانى",
  state_ragion:"المنطقة / الولايه",
  item_group:"مجموعة العقارات",
  porperty_type:"نوع العقار",
  item_name:"اسم العنصر",
  catogory:"الفئة",
  allowed_selections:"الاختيارات المسموح بها",
  tags:"العلامات",
  Active:"مفعل",
  sales_item:"بند المبيعات",
  sales_taxes:"ضرائب المبيعات",
  alternative_items:"العناصر البديلة",
  purchase_unit:"وحدة الشراء",
  QTY_Per_Package:"الجمية بالمجموعة",
  packing_unit:"وحدة التعبئة",
  purchase_taxes:"ضرائب الشراء",
  optional_items:"العناصر الاختيارية",
  accessory_items:"العناصر الملحقة",
  item_control:"عنصر التحكم",
  expiration_date:"تاريخ انتهاء الصلاحية",
  inventory_level:"مستوى المخزون",
  income_account:"حساب الدخل",
  expense_account:"Expense Account",
  save_new:"احفظ و اضف مجددآ",
  save_new:"تعديل العقار",
  update:"تحديث",
  company_id:"الشركة Id",
  edite_item:"تحديث العقار",
  max_ship_rate_err:"هي النسبة المتبقية فقط %",
  property_name:"اسم العقار",
  type:"النوع",
  unit_status:"حالة الوحدة",
  address:"العنوان",
  active:"مفعل",
  no_data:"لا يوجد بيانات",
  add_dendor:"اضافة مالك",
  filter_by:"تصنيف بواسطة",
  property_type:"نوع العقار",
  unit_type:"نوع الوحدة",
  unit_category:"فئة الوحدة",
  unit_status:"حالة الوحدة",
  confirm:"تأكيد",
  all_property:"جميع المجموعات",
  not_active:"غير نشط",
  review:"مراجعة",
  import_stepr: {
    step1_title:"تحميل النموذج",
    step2_title:"رفع النموزج",
    step3_title:"تحميل النموذج",
    step4_title:"تحقق من البيانات",
    step1_hint:"لاستيراد البيانات ، يجب عليك تنزيل النموذج وتعبئته.",
    step2_hint:"استيراد النموزج بعد تعبئة البيانات",
    step3_hint:"قم بتعبئة البيانات يدويًا لمتابعة الاستيراد.",
    upload_sheet:"تحميل الورقة",
    fill_data:"تعبئة البيانات",
    update_name:"تحديث الاسم",
    update_no:"تحديث الاسم الرقم",
    Update_parent_No:"تحديث parent Group No",
    parent_No:"parent Group No",
    Update_realestate:"تحديث العقار Id",
    realestate:"العقار Id",
    update_foot:"تحديث المساحه بالقدم",
    foot_size:"المساحة بالقدم",
    update_meter:"تحديث المساحة بالمتر",
    meter_size:" المساحة بالمتر",
    update_no_block:"تحديث عدد المباني",
    no_block:"عدد المباني",
    update_policy:"تحديث السياسة",
    policy:"السياسة",
    update_id_type:"تحديث موع ال Id",
    id_type:"نوع ال Id",
    no_data:"لا يوجد بيانات في النموزج",
    finish:"انتهاء",
    continue:"استمرار",
    update_status:"تحديث الحالة",
    status:"الحالة",
    correct_data:"بيانات صحيحه",
    chach_err:"لقد أدخلت بيانات غير صحيحة. يرجى العودة لإعادة ملء البيانات",
    back:"رجوع"
  },
  notify_messages:{
    main_group:{
      update:"Success update New Main Group",
      create:"Success Create New Main Group"
    },
    expostChart:"Success export property chart",
    import_validation:"Cannot upload file format",
    dublicate:"Duplicate is success",
    delete:"success delete property",
    past:"Past sellected property",
    update_property:"Success Updated Property",
    create_property:"Successed Create Property",
    filter_validation:"Must Select Property/Unit To Filter"
  },
};
