export default {

  title:"Realestate",
  group_by:"Group By",
  company:"Company",
  review: "Review",
  name:"Name",
  type:"Type",
  Prop_Translat:"Realestate Name Translations",
  category:"Category",
  status: "Status",
  units: "Units",
  block: "Block",
  floor: "Floor",
  search: "Search",
  amenity: "Amenity",
  filters: "Filters",
  accountsType: "Accounts Type",
  Postingtypes: "Posting Types",
  Typical: "Typical",
  AccCategory: "Account Category",
  content: "Content",
  create: "Create",
  duplicate: "Duplicate",
  delete: "Delete",
  export: "Export",
  import: "Import",
  level: "Level",
  copy: "Copy",
  cut: "Cut",
  edit: "Edit",
  paste: "Paste",
  selectAll: "Select All",
  downloadForm: 'Download Form',
  label: 'Realestate',
  confirm_dell:"Confirm Delete",
  confirm_dell_title:"Are you sure to delete selected proprtys?",
  taple:{
      prop_name:"Realestate Name",
      type:"Type",
      status:"Units Status",
      address:"Address",
      active:"Active"
  },
  group:{
    create:{
      title:"Main Group",
      dicruption:"Please add the Main group from here.",
      group_number:"Group Number",
      group_name:"Group Name",
    },
    add:"Add Main Group"
  },
  tap:{
    address:"Address",
    contact:"Manager",
    owners:"Owners",
    translations:"Translations",
    attachments:"Attachments",
    blocks:"Blocks & floors",
  units: "Units",

    // attachments:"Attachments",
  },
  create_item:"Create New Realestate",
  main_group:"Main Group",
  item_no:"Realestate No",
  size_mater:"size Ber Metr",
  size_foot:"size Foot",
  police:"Police",
  vendor:"Vendor",
  url:"Url",
  blocks_name:"block name",
  floor_name:"Floor Name",
  file_name:"File Name",
  language:"Language",
  language_name:"Language",
  owner_ship_rate:"Owner Ship Rate",
  jop_postition:"Jop Postition",
  country:"Country",
  company_name:"Company Name",
  contact_type:"Contact Type",
  type:"Type",
  company_id:"Company Id",
  address_line:"Address Line",
  department:"Department",
  state_ragion:"State/Ragion",
  city:"City",
  email:"Email",
  remarks:"Remarks",
  emails_list:"emails List",
  customer:"Customer",
  id_type:"Id Type",
  id_no:"Id No",
  owner : "Onwer",
  add_owner:"Add Owner",
  vendors:"Vendors",
  website:"Website",
  region:"Region",
  region:"Region",
  zip_code:"Zip Code",
  unifiedNo:"Unified Number",
  is_active:"Active",
  is_favorite:"Favorite",
  is_deleted:"Deleted",
  companies:"Companies",
  no_of_blocks:"number of blocks",
  item_group:"Realestate Group",
  porperty_type:"P.Type",
  item_name:"Item name",
  catogory:"Catogory",
  allowed_selections:"Allowed Selections",
  tags:"Tags",
  Active:"Active",
  sales_item:"Sales Item",
  sales_taxes:"Sales Taxes",
  alternative_items:"Alternative Items",
  purchase_unit:"Purchase Unit",
  QTY_Per_Package:"QTY Per Package",
  packing_unit:"Packing Unit",
  purchase_taxes:"Purchase Taxes",
  optional_items:"Optional Items",
  accessory_items:"Accessory Items",
  item_control:"Item Control",
  expiration_date:"Expiration Date",
  inventory_level:"Inventory level",
  income_account:"Income Account",
  expense_account:"Expense Account",
  save_new:"Save & New",
  save_new:"Edit Realestate",
  update:"Update",
  edite_item:"Edit Realestate",
  max_ship_rate_err:"% is the remaining percentage only",
  property_name:"Realestate name",
  type:"Type",
  unit_status:"Unit Status",
  address:"Address",
  active:"Active",
  no_data:"No Data",
  add_dendor:"Add Vendor",
  filter_by:"Filter By",
  property_type:"Realestate Type",
  unit_type:"Unit Type",
  unit_category:"Unit Category",
  unit_status:"Units status",
  confirm:"Confirm",
  all_property:"All Realestate",
  not_active:"Not Active",
  review:"Review",
  import_stepr: {
    step1_title:"Download Template",
    step2_title:"Import Sheet",
    step3_title:"Download Template",
    step4_title:"Chech Data",
    step1_hint:"to import data you must download template and fil it.",
    step2_hint:"import template after fill data",
    step3_hint:"Fill Data manually To Continue Import.",
    upload_sheet:"Upload Sheet",
    fill_data:"Fill Data",
    update_name:"Update Realestate Name",
    update_no:"Update Group no",
    Update_parent_No:"Update Realestate no",
    Update_realestate:"Update Realestate Id",
    realestate:"Realestate Id",
    parent_No:"parent Group No",
    update_foot:"Update Foot Size",
    foot_size:"Foot Size",
    update_meter:"Update Meter Size",
    meter_size:"Meter Size",
    update_no_block:"Update Number Of Blocks",
    no_block:"Number Of Blocks",
    update_policy:"Update Policy",
    policy:"Policy",
    update_id_type:"Update ID Type",
    id_type:"Update ID Type",
    no_data:"No Data In file",
    finish:"finish",
    continue:"Continue",
    update_status:"Update Status",
    status:"Status",
    correct_data:"Correct data",
    chach_err:"You have entered incorrect data. Please go back to refill the data",
    back:"Back"
  },
    notify_messages:{
    main_group:{
      update:"Success update New Main Group",
      create:"Success Create New Main Group"
    },
    expostChart:"Success export Realestate chart",
    import_validation:"Cannot upload file format",
    dublicate:"Duplicate is success",
    delete:"success delete Realestate",
    past:"Past sellected Realestate",
    update_property:"Success Updated Realestate",
    create_property:"Successed Create Realestate",
    filter_validation:"Must Select Realestate/Unit To Filter"
  },

};
