export default {
  search: "Search",
  filters: "Filters",
  accountsType: "Accounts Type",
  Postingtypes: "Posting Types",
  Typical: "Typical",
  AccCategory: "Account Category",
  content: "Content",
  create: "Create",
  duplicate: "Duplicate",
  delete: "Delete",
  export: "Export",
  import: "Import",
  level: "Level",
  copy: "Copy",
  cut: "Cut",
  edit: "Edit",
  paste: "Paste",
  selectAll: "Select All",
  downloadForm: 'Download Form',
};
