export default {
  company: "Company",
  name: "Name",
  logo: "Logo",
  labelName: "Label",
  currencyName: "Currency",
  activityTypesName: "Activity Types",
  businessSectorName: "Business Sector",
  actionsName: "Actions",
  edit: "Edit",
  data: "Company Data",
  noOfUsers: "No Of Users",
  adminName: "Admin Name",
  companyDetails: "Details",
  details: {
    label: "Company Data",
    nameField: "Company name",
    officialData: "Official Data",
    currencyField: "Currency",
    activityTypeField: "Activity Type",
    businessSectorField: "Business Sector",
    crNoField: "C.R No",
    taxOfficeField: "Tax Office",
    taxIDField: "Tax",
    VatNoField: "VAT No",
    labelField: "Label",
    phoneField: "Phone",
    generalInformation: "General Information",
    address: "Address",
    unifiedNoField: "Unified No",
    emailField: "Email",
    websiteField: "Website",
    address1Field: "Address Line 1",
    address2Field: "Address Line 2",
    poCodeField: "P.O code",
    cityField: "City",
    stateField: "State",
    countryField: "Country"
  }
};
