import app from "modules/app/i18n/ar";
import auth from "modules/auth/i18n/ar";

export default {
  // Modules
  app,
  auth,
  // Global
  global: {
    appTitle: "ستوديو التطبيق",
    docs: "التوثيق",
    recordes_Page:"صفحة تسجيلات",
    paste: "لصق",
    delete:"حزف",
    name: "الأسم",
    languages: "اللغات",
    languageDesc: "قائمة بكل اللغات في التطبيق",
    settings: "الإعدادات",
    create: "اضافة",
    copy: "نسخ",
    cut: "قص",
    add: "اضافة",
    submit: "حفظ",
    close: "خروج",
    duplicate: "تكرار",
    confirm_delete: "تأكيد الحذف",
    will_b_delete: "سيتم حزف",
    search: 'بحـث',
    settingsDesc: "إعدادات التطبيق",
    forms: "النماذج",
    formsDesc: "امثله علي النماذج",
    languageLinkDesc: "تغيير اللغة",
    components: "المكونات",
    componentsLinkDesc: "قائمة بجميع المكونات",
    helpers: "الدوال المساعدة",
    helpersLinkDesc: "قائمة بكل الدوال",
    demos: "العروض",
    demosLinkDesc: "جميع العروض",
    arabic: "العربية",
    english: "الإنجليزية",
    darkMode: "وضع التعتيم",
    import:"استيراد",
    export:"تصدير",
    darkModeDesc: "تحويل وضع التعتيم",
    dark: "داكن",
    light: "مضيئ",
    savedCaption: "تم الحفظ بنجاح",
    savedMessage: "تمت عملية الحفظ بنجاح",
    uploadCaption: "تم الرفع بنجاح",
    uploadMessage: "تمت عملية الرفع بنجاح",
    email: "البريد الإلكتروني",
    phone: "رقم الجوال",
    firstName: "الإسم الأول",
    lastName: "الإسم الأخير",
    cancel: "إلغاء",
    save: "حفظ",
    edit: "تعديل",
    user: "مدير",
    copy: "إضغط للنسخ",
    remove: "حذف",
    copied: "تم النسخ!",
    apply: "تطبيق",
    dateRange: "الفترة الزمنية",
    accountTypesLookup: {
      employee: "موظف",
    },
    reservationTypesLookup: {
      hotel: "فندق",
      transportation: "مواصلات",
    },
    reservationStatusLookup: {
      cancelled: "ملغي",
      confirmed: "مؤكد",
    },
    userRolesLookup: {
      admin: "مدير",
      superAdmin: "مدير خارق",
      reservationReviewer: "مُراجع الحجوزات",
      companiesReviewer: "مُراجع الشركات",
      usersReviewer: "مُراجع المستخدمين",
    },
    languageLookup: {
      arabic: "العربية",
      english: "الإنجليزية",
    },
    darkLightLookup: {
      dark: "الوضع الليلي",
      light: "الوضع النهاري",
    },
    userStatusLookup: {
      active: "مفعل",
      inactive: "غير مفعل",
    },
    promoCodeStatusLookup: {
      active: "مفعل",
      notActive: "غير مفعل",
    },

    // Errors
    errors: {
      undefined: "شئ ما سار بشكل خاطئ٫ من فضلك حاول مجدد",
    },
  },
};
