export default {
  usersAndGroupsLabel: "Users & groups",

  newUser: {
    newUserLabel: "New User",
    createUserLink: "Create user",
    createUserTxt: "Create a new user in your oraganization",
    inviteUserLink: "Invite user",
    inviteUserTxt: "Invite a new user to join your oraganization's team",
  },
  users: {
    users: "Users",
    nameLabel: "USER",
    emailLabel: "LOGIN",
    userTypeLabel: "USER TYPE",
    languageLabel: "LANGUAGE",
    companyLabel: "COMPANY",
    active: 'ACTIVE',
    edit:'Edit',
    delete: 'Delete',
    search: 'Search',
    create: "Create",
    duplicate: "Duplicate",
    delete: "Delete",
    export: "Export",
  },
  invitedUsers: {
    invitedUsersLabel: "Invited Users",
    userDetailsLink: "Users Details",
    finalRegistrationTxt: "Final registration"
  },
  deletedUsers: {
    deletedUsersLabel: "Deleted Users",
    name: "Name",
    login:"Login",
    userType: "User Type",
    deletionDate: "Deletion Date",
    permanentDeletionDate: "Permanent Deletion Date",
    restore: "Restore user",
    deletePermanentaly: "Delete Permanentaly"
  },
  invitation: {
    invitationLabel : "User Invitation",
    sendEmailLink: "Send E-mail",
    sendEmailTxt: "Send an invitation to enter a new user data",
    mailLabel: "E-mail",
    mailInpt: "Enter user e-mail",
    companiesSelect: "Allowed companies",
    userTypeLabel: "User Type",
    adminastrationLabel: "Adminastration",
    internalLabel: "Internal",
    guestLabel: "Guest",
    portalLabel: "Portal"
  },
  logfile: {
    userLogLabel: "User logfile",
    nameLabel: "Name",
    emailLabel: "Email",
    userTypeLabel: "User Type",
    dateLabel: "Date",
    companyLabel: "Company",
    logFileLabel: "log file",
  },
  userDetails: {
    userDetails: "User Details",
    save:'Save',
    delete: 'Delete',
    discard: 'Discard',
    duplicate: "Duplicate",
    sendEmail: "send e-mail",
    userInformations: "User Informations",
    name: "Name",
    mobile: "Contact number",
    email: "Enter login name",
    mailExtention: "@abcd.com",
    password: "Enter Password",
    passwordConfirm: "Password confirm",
    passwordChangeRequet: "Password change requet",
    multiCompany: "Multi-company",
    allowedCompany: "Allow Companies",
    userTypes: "User Type",
    active: "Active",
    accessRights: "Access Rights",
    languages: "Languages",
    expirations: "Expirations",
    employee: "Employee",
    businessPartners: "Select business partners",
    applicationAccessRights: "Application Access Rights",
    adminstration: "Adminstration",
    purchasing: "Purchasing",
    vechileInspection: "Vechile Inspection",
    generarLedger: "Generar Ledger",
    inventroy: "Inventroy",
    tasks: "Tasks",
    budget: "Budget",
    sales: "Sales",
    manufacturing: "Manufacturing",
    fixedAssets: "Fixed Assets",
    timeAttendance: "Time Attendance",
    maintenance: "Maintenance",
    accountReceivable: "Account Receivable",
    payroll: "Payroll",
    propertyManagement: "Property Management",
    accountPayable: "Account Payable",
    personnal: "Personnal",
    projects: "Projects",
    chartAccesses: "Chart Accesses",
    chartOfAccounts: "Chart of Accounts",
    banksAccounts: "Banks Accounts",
    items: "Items",
    profitCenters: "Profit Centers",
    bParteners: "B.Parteners",
    employees: "Employees",
    purchasingTeams: "Purchasing Teams",
    workLocations: "Work Locations",
    treasuries: "Treasuries",
    salesTeams: "Sales Teams",
    properties: "Properties",
    technicalAccesses: "Technical Accesses",
    journals: "Journals",
    salesDiscounts: "Sales Discounts",
    books: "Books",
    purchasingDiscounts: "Purchasing Discounts",
    salesTaxes: "Sales Taxes",
    customersPriceList: "Customers Price List",
    purchasingTaxes: "Purchasing Taxes",
    vendorsPriceList: "Vendors Price List",
    useLocalCurrencyOnly: "Use local currency only",
    useDefaultUOMOnly: "Use default UOM only",
    blockDocumentOrReportColumns: "Block document/report columns",
  },
  appAccessGroups: {
    appAccessGroups: "App access groups",
    edit:'Edit',
    delete: 'Delete',
    search: 'Search',
    create: "Create",
    duplicate: "Duplicate",
    groupName: "Group Name",
    docAccess: "Doc.access",
    company: "Company"
  },
  appGroupDetails : {
    appGroupDetails: "App group details",
    save:'Save',
    delete: 'Delete',
    discard: 'Discard',
    duplicate: "Duplicate",
    groupNameLabel: "Group Name",
    groupNameInpt: "Enter group access name",
    applicationLabel: "Application",
    applicationInpt: "Select Application",
    companyLabel: "Company",
    companyInpt: "Select Company",
    documentsAccess : "Documents Access",
  },
  chartAccessGroups: {
    chartAccessGroups: "Chart access groups",
    edit:'Edit',
    delete: 'Delete',
    search: 'Search',
    create: "Create",
    duplicate: "Duplicate",
    groupName: "Group Name",
  },
  chartGroupDetails : {
    chartGroupDetails: "Chart group details",
    save:'Save',
    delete: 'Delete',
    discard: 'Discard',
    duplicate: "Duplicate",
    groupNameLabel: "Group Name",
    charts: "Charts",
  },
  userApp : {
    userApp: "User app access rights",
    save:'Save',
    delete: 'Delete',
    discard: 'Discard',
    duplicate: "Duplicate",
    groupNameLabel: "Group Name",
    groupNameInpt: "Enter group access name",
    applicationLabel: "Application",
    applicationInpt: "Select Application",
    companyLabel: "Company",
    companyInpt: "Select Company",
    documentsAccess : "Documents Access",
  },
  userChart : {
    userChart: "User chart access rights",
    save:'Save',
    delete: 'Delete',
    discard: 'Discard',
    duplicate: "Duplicate",
    groupNameLabel: "Group Name",
    groupNameInpt: "Enter group access name",
    charts: "Charts",
  },
};
